SECRET_KEY=XPANtzMTARwmKisuFXVyGAhrRDbJdYNaiuBSJlEnUkQMDoiYKy
DEFAULT_DATABASE_HOSTNAME=postgres
DEFAULT_DATABASE_USER=abdozaki
DEFAULT_DATABASE_PASSWORD=zakiabdo
DEFAULT_DATABASE_PORT=5432
DEFAULT_DATABASE_DB=ievolve
FIRST_SUPERUSER_EMAIL=example@example.com
FIRST_SUPERUSER_PASSWORD=nUMhFChBNOFxkhhnGRbi
