SECRET_KEY=XPANtzMTARwmKisuFXVyGAhrRDbJdYNaiuBSJlEnUkQMDoiYKy
ENVIRONMENT=DEV
ACCESS_TOKEN_EXPIRE_MINUTES=11520
REFRESH_TOKEN_EXPIRE_MINUTES=40320
BACKEND_CORS_ORIGINS=["http://localhost:8000","http://localhost:8001","http://0.0.0.0:8000"]
ALLOWED_HOSTS=["localhost", "127.0.0.1","0.0.0.0"]

DEFAULT_DATABASE_HOSTNAME=postgres  # Update this to match your PostgreSQL container's service name
DEFAULT_DATABASE_USER=abdozaki       # Update this to match your PostgreSQL username
DEFAULT_DATABASE_PASSWORD=zakiabdo   # Update this to match your PostgreSQL password
DEFAULT_DATABASE_PORT=5432  
DEFAULT_DATABASE_DB=ievolve  

# DEFAULT_DATABASE_PORT=8080
# DEFAULT_DATABASE_HOSTNAME=localhost

# DEFAULT_DATABASE_USER=postgres       # Update this to match your PostgreSQL username
# DEFAULT_DATABASE_PASSWORD=Invoker1         # Update this to match your PostgreSQL port
       


FIRST_SUPERUSER_EMAIL=example@example.com
FIRST_SUPERUSER_PASSWORD=nUMhFChBNOFxkhhnGRbi